spring.application.name=FsboAppApiProperty
server.port=8080
server.servlet.context-path=/fsbo-app-api-property

# Logs de Spring Security
logging.level.org.springframework.security=DEBUG

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Timezone (opcional pero recomendable)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5433/fsbo_db
spring.datasource.username=postgres
spring.datasource.password=adminpass

# Carga inicial de schema.sql y data.sql 
spring.sql.init.mode=always
#spring.sql.init.mode=never 

# Activar actuator /info del servicio
management.endpoints.web.exposure.include=health,env,beans,mappings,loggers,metrics,info

# http://localhost:8080/fsbo-app-api-property/actuator/info
management.info.env.enabled=true
info.app.name=Property-Service
info.app.version=1.0
info.app.description=Property-Service-Fsbo-App

# Swagger ---> http://localhost:8080/fsbo-app-api-property/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs

# OpenFeign
spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
